-- Initial hsminer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsminer
version:             0.1.0.0
synopsis:            Experimental console game.
-- description:         
homepage:            https://github.com/timboldt/hsminer
-- license:             
license-file:        LICENSE
author:              Tim Boldt
maintainer:          timboldt@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable hsminer
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*, ansi-terminal ==0.6.*
  hs-source-dirs:      src